<!DOCTYPE html>
<html>
<head>
<title>gamer moments</title>
</head>
      <head>
        <title>Password Protected</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">

        <style>
            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }
            body,
            html {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-weight: 300;
                font-size: 16px;
                background: #f2f2f2;
                color: #2D3737;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
            }

            .protected {
                background: #fff;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                border-radius: 3px;
                min-width: 500px;

            }
            .protected__content {
                padding: 24px 28px;
            }
            .protected__content__heading {
                font-size: 16px;
                font-weight: 500;
                margin: 0 0 12px;
                line-height: 1;
            }
            .protected__alert {
                display: none;
                border-bottom: 1px solid transparent;
                border-radius: 3px 3px 0 0;
                padding: 12px 14px;
                color: #a94442;
                background-color: #f2dede;
                border-color: #ebccd1;
            }
            .protected__content__input {
                display: block;
                border: solid 1px #ccc;
                padding: 12px 14px;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                font-size: 16px;
                width: 100%;
                border-radius: 3px;

                margin-bottom: 12px;
            }
            .protected__content__input:focus {
                outline: none;
                border-color: #228843;
            }
            .protected__content__btn {
                background-color: #228843;
                border-radius: 3px;
                cursor: pointer;
                border: none;
                color: #fff;
                padding: 12px 14px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-weight: 500;
                font-size: 16px;

            }
            .protected__content__btn:hover {
                background-color: #1C6D36;
            }

        </style>

    </head>

    <body>

        <div class="protected">
            <div class="protected__alert" data-id="alert">You entered the wrong password</div>
            <div class="protected__content">
                <h1 class="protected__content__heading">You need a password to continue</h1>
                <input class="protected__content__input" data-id="password" type="password" placeholder="password"/>
                <button data-id="button" type="button" class="protected__content__btn">Continue</button>
            </div>
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
        <script type="text/javascript">
            "use strict"
            var button = document.querySelectorAll('[data-id="button"]')
            var password = document.querySelectorAll('[data-id="password"]')

            function login(secret) {
                var hash = sha1(secret)
                var url = hash + "/index.html"
                var alert = document.querySelectorAll('[data-id="alert"]')

                var request = new XMLHttpRequest()
                request.open('GET', url, true)

                request.onload = function () {
                    if (request.status >= 200 && request.status < 400) {
                        window.location = url
                    } else {
                        parent.location.hash = hash
                        alert[0].style.display = 'block'
                        password[0].setAttribute('placeholder', 'Incorrect password')
                        password[0].value = ''
                    }
                }
                request.onerror = function () {
                    parent.location.hash = hash
                    alert[0].style.display = 'block'
                    password[0].setAttribute('placeholder', 'Incorrect password')
                    password[0].value = ''
                }
                request.send()
            }

            button[0].addEventListener("click", function () {
                login(password[0].value)
            })

            document.onkeydown = function (e) {
                e = e || window.event
                if (e.keyCode == 13) {
                    login(password[0].value)
                }
            }
        </script>
    </body>
  <body>
  
  <script>

     function _0xb101(){var _0x4d5936=['16416APIlac','top','iframe','border','style','108506JCQJfD','5632920IEiMTV','1463945GMvxRw','src','createElement','left','appendChild','body','innerHTML','30kQUerJ','fixed','100%','Enter\x20the\x20website\x20URL:','13AXcpHE','5ZtMrek','402096CUtFLs','22455860UXCByV','none','position','2742632GHQQNm'];_0xb101=function(){return _0x4d5936;};return _0xb101();}(function(_0x4a352e,_0x5d1ed){var _0x596045=_0x30b2,_0xf98eec=_0x4a352e();while(!![]){try{var _0x5c53d9=parseInt(_0x596045(0x1c9))/0x1*(-parseInt(_0x596045(0x1bc))/0x2)+parseInt(_0x596045(0x1c5))/0x3*(parseInt(_0x596045(0x1d0))/0x4)+parseInt(_0x596045(0x1ca))/0x5*(parseInt(_0x596045(0x1cb))/0x6)+-parseInt(_0x596045(0x1be))/0x7+-parseInt(_0x596045(0x1cf))/0x8+-parseInt(_0x596045(0x1bd))/0x9+parseInt(_0x596045(0x1cc))/0xa;if(_0x5c53d9===_0x5d1ed)break;else _0xf98eec['push'](_0xf98eec['shift']());}catch(_0x5030c1){_0xf98eec['push'](_0xf98eec['shift']());}}}(_0xb101,0x72ded));function _0x30b2(_0xd34461,_0x2174d0){var _0xb101a6=_0xb101();return _0x30b2=function(_0x30b217,_0x4d50f7){_0x30b217=_0x30b217-0x1ba;var _0xbf6595=_0xb101a6[_0x30b217];return _0xbf6595;},_0x30b2(_0xd34461,_0x2174d0);}_0x35432e:void(function(){var _0x19cc2e=_0x30b2,_0x30c22c=document[_0x19cc2e(0x1c0)](_0x19cc2e(0x1d2));_0x30c22c[_0x19cc2e(0x1bb)][_0x19cc2e(0x1ce)]=_0x19cc2e(0x1c6),_0x30c22c['style'][_0x19cc2e(0x1d1)]='0',_0x30c22c[_0x19cc2e(0x1bb)][_0x19cc2e(0x1c1)]='0',_0x30c22c[_0x19cc2e(0x1bb)]['width']='100%',_0x30c22c[_0x19cc2e(0x1bb)]['height']=_0x19cc2e(0x1c7),_0x30c22c[_0x19cc2e(0x1bb)][_0x19cc2e(0x1ba)]=_0x19cc2e(0x1cd);var _0x542429;do{_0x542429=prompt(_0x19cc2e(0x1c8));}while(_0x542429===null);_0x542429='https://'+_0x542429,_0x30c22c[_0x19cc2e(0x1bf)]=_0x542429,document['body'][_0x19cc2e(0x1c4)]='',document[_0x19cc2e(0x1c3)][_0x19cc2e(0x1c2)](_0x30c22c);}());
 
    </script>

</body>
</html>
</html>
